name=RPNlib
version=0.1.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=RPN library
paragraph=
category=Maths
url=https://github.com/xoseperez/rpnlib.git
architectures=esp8266,esp32
includes=rpnlib.h
